html {
    font-size: 10px;
    font-family: sans-serif;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

/* navigation bar  */
nav {
    display: flex;
    justify-content: space-between;
    padding: 25px 50px;
    font-size: 2rem;
    max-width: 100%;
    background-color: rgb(233, 233, 233);
    position: sticky;
    top: 0;
}

.menu {
    display: flex;
    list-style: none;
    gap: 2rem;
    position: sticky;
    top: 0;
}

nav ul li {
    padding: 0rem 1.5rem;
}

nav ul li a {
    text-decoration: none;
    color: #212529;
    font-size: 2rem;
}

nav ul li a:hover {
    text-decoration: underline;
    color: #000000;
}


.logo {
    font-size: 20px;
    font-weight: 700;
    color: #e82b2b;
    letter-spacing: 0.5rem;
}

.hero-section {
    height: 50vw;
    background-image: url(https://images.pexels.com/photos/7002964/pexels-photo-7002964.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-size: cover;
}

.navbar ul .active {
    text-decoration: underline;
    color: #000000;
}

/* menu buttons  */
.menu-icon {
    width: 3rem;
}

.close-icon {
    width: 3rem;
    /* white color  */
    filter: invert(98%) sepia(4%) saturate(208%) hue-rotate(239deg) brightness(115%) contrast(100%);
}

.menu-btn {
    display: none;
}

/* heading  */
.main-heading {
    font-size: 5rem;
}

.sub-heading {
    font-size: 3.2rem;
}

.buy,
.learn {
    padding: 1.5rem 2.5rem;
    font-size: 1.6rem;
    border: none;
    background-color: #333538;
    color: white;
    font-weight: 800;
    border-radius: 0.5rem;
}

.buy:hover {
    background-color: #000000;
}

.learn:hover {
    background-color: #000000;
}

.hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

/* gallary  */
.gallary-img {
    width: 100%;
}

.gallary-section {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: center;
    align-items: center;
    padding: 5rem;
}

.gallary {
    display: grid;
    width: 80%;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.details {
    font-size: 2.5rem;
}

.quality-section {
    display: flex;
    justify-content: space-around;
    margin-top: 10rem;
    max-width: 120rem;
    margin: 0 auto;
}

.quality-item {
    background-color: rgb(190, 190, 190);
    width: 30rem;
    height: 30rem;
    font-size: 2rem;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}


.section-heading {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 3rem;
}

/* contact details  */
.contact-form {
    display: grid;
    max-width: 100rem;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 5rem;
    gap: 2rem 4rem;
}


#email,
#message,
#send-button {
    grid-column-start: span 2;
}

#message {
    grid-row-start: span 2;
}

form>input {
    border: 1px solid rgb(206, 206, 206);
    padding: 1rem;
}

#send-button {
    font-size: 2rem;
    font-weight: 800;
    color: #fff;
    background: #212529;
}

/* footer  */
footer {
    margin: 10rem 5rem;
}

/* new */

nav .navbar-link:link,
nav .navbar-link:visited {
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    transition: all 0.3s;
}

.mobile-navbar-btn {
    display: none;
    background: transparent;
    cursor: pointer;
}

.mobile-nav-icon {
    width: 2.5rem;
    height: 2.5rem;
    color: #212529;
}

.mobile-nav-icon[name='close-outline'] {
    display: none;
}

/*========================
      Responsive codes 
  =========================*/
@media (max-width:1200px) {
    .quality-item {
        width: 25rem;
        height: 25rem;
    }
}

@media (max-width:62em) {
    html {
        font-size: 8px;
    }

    .mobile-navbar-btn {
        display: block;
        z-index: 999;
        border: 2px solid #333538;
        color: #333538;
    }

    .menu {
        /* display: none; */
        width: 100%;
        height: 100vh;
        background-color: lightgrey;
        position: absolute;
        top: 0;
        left: 0;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        /* to get transition  */
        transform: translateX(100%);
        transition: all 0.5s linear;

        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }

    .navbar-link a {
        text-transform: uppercase;
        font-weight: 500;
    }

    .active .menu {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .active .mobile-navbar-btn .mobile-nav-icon[name='close-outline'] {
        display: block;
    }

    .active .mobile-navbar-btn .mobile-nav-icon[name='menu-outline'] {
        display: none;
    }
}


@media (max-width:700px) {
    html {
        font-size: 7px;
    }
}

@media (max-width:600px) {
    .gallary-section {
        grid-template-columns: 1fr;
        row-gap: 5rem;
    }

    .quality-section {
        flex-direction: column;
        align-items: center;
        gap: 5rem;
    }

    .quality-item {
        width: 60%;
    }

    #first-name,
    #last-name {
        grid-column-start: span 2;
    }

    .main-heading {
        font-size: 4rem;
    }

    .sub-heading {
        font-size: 2.5rem;
    }
}

@media (max-width:370px) {
    html {
        font-size: 5.5px;
    }

    .menu {
        font-size: 2rem;
    }
}